--Criando projeto
    scrapy startproject "nome"
--Criando spider
    scrapy genspider "nome" "dominio"
--Executando spider
    scrapy crawl "nome"


scrapy shell "link"

response

divs = response.xpath('')

divs.extract()

for div in divs:
    print(div.xpath('.//h3/a').extract_first())
    
'''
# -*- coding: utf-8 -*-
import scrapy


class UdacitySpider(scrapy.Spider):
    name = 'udacity'
    start_urls = ['https://br.udacity.com/courses/all/']

    def parse(self, response):
        divs = response.xpath('/html/body/ir-root/ir-content/ir-course-catalog-old/section/div/div/div/div/div')
        for div in divs:
        	link = div.xpath('.//h3/a')
        	title = link.xpath('./text()').extract_first()
        	href = link.xpath('./@href').extract_first()
        	img = div.xpath('.//img[contains(@class, "img-responsive")]/@src').extract_first()
        	description = div.xpath('.//div[2]/div[2]/span/text()').extract_first()
        	yield {
        		'title': title,
        		'url': href,
        		'image': img,
        		'description': description,
        	}
'''

response.xpath('//p[contains(@class, "hero__course--subtitle")]/text()').extract_first()

for divs in response.xpath('//div[contains(@class, "")]):
    print(div.xpath('.//h3//span/text()').extract_first())

